# jpeg-fragments

./: .gitignore  CITATION.cff  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/parsingdata/jpegfragments/: ValidationResult.java  Validator.java
src/main/java/io/parsingdata/jpegfragments/validator/jpeg/: HuffmanTable.java  JpegBaseline.java  JpegByteStream.java  JpegEntropyCodedBitStream.java  JpegProgressive.java  JpegStructure.java  JpegValidationResult.java  JpegValidator.java  MatchResult.java  SizedBitSet.java  UnescapedByteArray.java
src/test/java/io/parsingdata/jpegfragments/validator/: InMemoryByteStream.java  JpegFragmentationPointCsvTest.java
src/test/resources/: jpeg_baseline_first1000.csv  jpeg_baseline_grayscale.csv  jpeg_baseline_restartmarkers.csv  jpeg_baseline_subsampling.csv  jpeg_progressive_spectral_grayscale.csv  jpeg_progressive_spectral_subsampling.csv  jpeg_progressive_spectral_vanilla.csv  jpeg_progressive_successive_grayscale.csv  jpeg_progressive_successive_subsampling.csv  jpeg_progressive_successive_vanilla.csv  jpeg_research_baseline_sof0.csv  jpeg_research_baseline_sof2.csv  jpeg_research_ht_maximum.csv  jpeg_research_ht_minimum.csv  jpeg_research_rst_minimum.csv  jpeg_research_rst_uniform.csv  jpeg_research_sos_minimum.csv
